
.service-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  align-items: flex-start;

  @media (min-width: 300px){
    grid-template-columns: repeat(1, auto);
    grid-column-gap: 0;
  }
  @media (min-width: 600px){
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 0;
  }

  .service-item {
    padding: 0 2.08em;

    .title {
      display: flex;
      padding-top: 1em;
      padding-bottom: 1em;
      align-items: center;

      .title-icon {
        font-size: 2em;
        width: 2em;
      }
    }
    .description {
      padding-left: 4.4em;
      font-size: 14px;
    }
  }
  h3 {
    // font-size: 1.041em;
    font-size: 15px;
    letter-spacing: 1px;
  }

}