.gallery {
  
  h1 {
    margin-bottom: 30px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, auto);
    }

    .item-gallery {
      padding: 0;
      margin: 0;
      position: relative;

      .wrapper-item {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        &::before {
          content: '';
          background: linear-gradient(225deg, #FBA8D5 0%, #CC8FC2 100%);
          opacity: 0.5;
          width: 100%;
          position: absolute;
          top: 0;
          bottom: 0;
        }

        .icon-title {
          color: #fff;
          display: block;
          font-size: (60 / 1024 * 100rem);
          // margin-bottom: 1.38rem;
          margin-bottom: 20px;

          @media (max-width: 567px) {
            font-size: (40 / 1024 * 100rem);
          }

        }

        h2 {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          
          font-size: 1.2em;
          max-width: 90%;
          color: #fff;
          z-index: 1;
          text-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
          text-align: center;
        }
        
      }
    }
    img {
      display: block;
      width: 100%;
      // background-blend-mode: overlay;
    }
  }
}